
<!doctype html>
<html lang="en">
    <head>
        <title>preventions</title>
    </head>
    <body>
        <div class="mainheader">
            <div class="header">
                <h1>COVID CARE</h1>
                <p>Saving Lives,Protecting People</p>
            </div>
            <div class="body">
                <div class="sidemenu" id="menu">
                    <form class="form1">
                        <input type="text" class="search" placeholder="Search" name="search" ><button class="submit">submit</button>
                    </form>
                    <h1>MENU<hr style="width: 92px;height: 2px;color: red;background-color: red;border: none;"></h1>
                    <button class="cross" onclick="close" >&times</button>
                    <li><a href="homepage.html">HOMEPAGE</a></li>
                    <li><a href="symptoms.html">SYMPTOMS</a></li>
                    <li><a href="checker.html">SYMPTOM CHECKER</a></li>
                    <li><a href="preventions.html">PREVENTIONS</a></li>
                    <li><a href="guidelines.html">GUIDELINES</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="registration.html">REGISTRATION</a></li>
                    <li><a href="faqs.html">FAQS</a></li>
                </div>
                <div class="section" id="opensection" >
                    <div class="part1">
                         <button class="btn1"  style="font-size: 40px;" onclick="open" >&#9776;</button>
                        
                    </div>
                    <div class="content">
                        <div class="heading">
                            <h1>Preventions</h1>
                            
                        </div>
                        <span class="topline"><hr></span>
                        <div>
                            <p>
                               <h3> Avoid Crowded Places</h3>
                                As an individual, you can lower your risk of contracting infection by 
                                minimizing contact with other people.
                            </p>
                        </div>
                        <div>
                            <p>
                               <h3> Wear a Face Mask</h3>
                               Wearing a surgical mask will prevent small droplets from the nose or mouth,
                                which are expelled when a person with COVID-19 coughs, sneezes, or speaks 
                                from entering into your nose or mouth
                            </p>
                        </div>
                        <div>
                            <p>
                               <h3> Wash Your Hands</h3>
                                frequetly Wash your hands with soap and water for 20 seconds
                                or clean your them with an alcohol-based hand rub.
                            </p>
                        </div>
                        <div>
                            <p>
                               <h3>Cover your Mouth when Coughing or sneezing</h3>
                               Cover your mouth and nose with a tissue or your sleeve
                                (not your hands) when coughing or sneezing.Then dispose of the used tissue
                                 immediately and wash your hands.
                            </p>
                        </div>
                        <div>
                            <p>
                               <h3> Maintain Physical Distance </h3>
                               Maintain at least 1 metre distance between yourself and others.
                                So, when someone coughs, sneezes, or speaks you can't breathe in the droplets, 
                               including the COVID-19 virus if the person has the disease.
                            </p>
                        </div>
                        <div>
                            <p>
                               <h3>Avoid Touching Eyes, Nose and Mouth</h3>
                               Your hands touch many surfaces from where you can pick up viruses. Once contaminated, 
                               your hands can transfer the virus to your eyes,
                            nose or mouth. From there, the virus can enter your body and infect you.
                            </p>
                        </div>
                        <div>
                            <p>
                               <h3>Avoid Contact with Animals</h3>
                               Avoid animals (alive or dead), animal markets, 
                               and products that come from animals (such as uncooked meat).
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function scrolldown(){
                window.scrollBy(0,300);
            }
        </script>
    </body>
</html>